apiVersion: v1
kind: Pod
metadata:
  name: nettools-dual-pod
  labels:
    app: nettools
spec:
  containers:
  - name: nettools-container-1
    image: quay.io/rh_ee_lguoqing/nettools-fedora:latest
    command: 
    - /bin/sh
    - -c
    - |
      echo "Hello World" > /tmp/hello.txt
      cd /tmp
      python3 -m http.server 8080
    securityContext:
      privileged: true
  - name: nettools-container-2
    image: quay.io/rh_ee_lguoqing/nettools-fedora:latest
    command: ["sleep", "infinity"]
    securityContext:
      privileged: true