apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: descheduler-ocpbugs-65768-catalog-source
  namespace: openshift-marketplace
spec:
  displayName: OpenShift Descheduler Operator OCPBUGS-65768
  image: quay.io/tiraboschi/cluster-kube-descheduler-operator-index:ocpbugs65768
  publisher: Red Hat
  sourceType: grpc
  updateStrategy:
    registryPoll:
      interval: 8h
