apiVersion: operator.openshift.io/v1
kind: KubeDescheduler
metadata:
  name: cluster
  namespace: openshift-kube-descheduler-operator
spec:
  evictionLimits:
    total: 50
    node: 10
  mode: Predictive
  managementState: Managed
  deschedulingIntervalSeconds: 60
  profiles:
  - KubeVirtRelieveAndMigrate
