apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: {VM_BASENAME}-{vm-ns}
  namespace: {vm-ns}
spec:
  volumeSnapshotClassName: {SNAPSHOT_CLASS}
  source:
    persistentVolumeClaimName: {BASE_PVC_NAME}
